<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
    <title>Counter app</title>
</head>

<body>

    <div class="container">
        <div class="counter-container">
            <p id="number">0</p>
            <div class="btn">
                <button id="minus" title="minus">
                    <i class="fas fa-minus"></i>
                </button>
                <button id="plus" title="plus">
                    <i class="fas fa-plus"></i>
                </button>
            </div>
            <button id="resetBtn">Reset</button>
        </div>
    </div>


    <script src="./app.js"></script>
</body>

</html>